#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Feb 16 13:31:54 2023
# Process ID: 10660
# Current directory: C:/Users/schumae/Documents/EE316_Signal_Generator_ZynqBerry/Signal_Generator.runs/impl_1
# Command line: vivado.exe -log top_level_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_wrapper.tcl -notrace
# Log file: C:/Users/schumae/Documents/EE316_Signal_Generator_ZynqBerry/Signal_Generator.runs/impl_1/top_level_wrapper.vdi
# Journal file: C:/Users/schumae/Documents/EE316_Signal_Generator_ZynqBerry/Signal_Generator.runs/impl_1\vivado.jou
# Running On: CB195-UL-41, OS: Windows, CPU Frequency: 3312 MHz, CPU Physical cores: 6, Host memory: 16881 MB
#-----------------------------------------------------------
source top_level_wrapper.tcl -notrace
Command: open_checkpoint top_level_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 312.059 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg225-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 829.602 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1454.125 ; gain = 8.566
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1454.125 ; gain = 8.566
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 2149b9c19
----- Checksum: PlaceDB: baf46893 ShapeSum: dbf7a9fb RouteDB: 7daf898b 
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1454.125 ; gain = 1142.066
Command: write_bitstream -force top_level_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1917.852 ; gain = 463.727
INFO: [Common 17-206] Exiting Vivado at Thu Feb 16 13:32:30 2023...
