{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/processing_system7_0_FCLK_CLK0:false|/processing_system7_0_FCLK_RESET0_N:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-535,-241",
   "Color Coded_ScaleFactor":"0.878571",
   "Color Coded_TopLeft":"-333,0",
   "Default View_Layers":"/processing_system7_0_FCLK_CLK0:true|/processing_system7_0_FCLK_RESET0_N:true|",
   "Default View_ScaleFactor":"0.892958",
   "Default View_TopLeft":"-226,0",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.878571",
   "Grouping and No Loops_TopLeft":"-331,0",
   "Interfaces View_Layers":"/processing_system7_0_FCLK_CLK0:false|/processing_system7_0_FCLK_RESET0_N:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-353,-176",
   "No Loops_ScaleFactor":"0.848276",
   "No Loops_TopLeft":"-352,0",
   "Reduced Jogs_Layers":"/processing_system7_0_FCLK_CLK0:true|/processing_system7_0_FCLK_RESET0_N:true|",
   "Reduced Jogs_ScaleFactor":"0.848276",
   "Reduced Jogs_TopLeft":"-352,0",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 650 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 650 -y 80 -defaultsOSRD
preplace port port-id_ADC_sda -pg 1 -lvl 3 -x 650 -y 290 -defaultsOSRD
preplace port port-id_ADC_scl -pg 1 -lvl 3 -x 650 -y 310 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 180 -y 90 -defaultsOSRD
preplace inst btn_debounce_0 -pg 1 -lvl 1 -x 180 -y 540 -defaultsOSRD
preplace inst adc_i2c_controller_0 -pg 1 -lvl 2 -x 480 -y 290 -defaultsOSRD
preplace inst ADC_dumy_driver_0 -pg 1 -lvl 1 -x 180 -y 310 -defaultsOSRD
preplace netloc ADC_dumy_driver_0_AIN_mode 1 1 1 N 310
preplace netloc ADC_dumy_driver_0_AIN_sel 1 1 1 N 330
preplace netloc ADC_dumy_driver_0_analog_o_en 1 1 1 N 290
preplace netloc Net1 1 2 1 NJ 290
preplace netloc Net2 1 2 1 NJ 310
preplace netloc adc_i2c_controller_0_data_rd 1 0 3 20 190 NJ 190 630
preplace netloc btn_1 1 0 1 N 530
preplace netloc btn_debounce_0_btn3_T 1 1 1 330 270n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 30 230 330
preplace netloc processing_system7_0_DDR 1 1 2 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 80 NJ
levelinfo -pg 1 0 180 480 650
pagesize -pg 1 -db -bbox -sgen -110 0 770 710
"
}
{
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"5"
}
