<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="C:/Users/schumae/Documents/vitisprj1/hello_world" platform="C:/Users/schumae/Documents/vitisprj1/top_level_wrapper/export/top_level_wrapper/top_level_wrapper.xpfm" platformUID="xilinx:te0726_7s_1c::0.0(custom)" systemProject="hello_world_system" sysConfig="top_level_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a32d9145a80b870b76cc4adeb35dd891">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1057116686">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.112400857" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
